@white-color: #fff;
@active-color: #39c2d7;
@black-color: #333;
@gray-color: #dedede;

*{
  margin: 0;
  padding: 0;
}

body{
  background-color: @white-color;
  font-family: Arial, Helvetica, sans-serif;
}
header{
   width: 100%;
  .navigation {
    display: flex;
    align-items: center;
    padding: 20px 100px;
    .logo{
        max-width: 100px;
        max-height: 100px;
    }

    nav{
      display: flex;
      margin:0 0 20px 60px;
      li{
        list-style: none;
        margin: 0 10px;
        .active{
          color: @active-color;
        }
        a{
          color: @black-color;
          text-transform: uppercase;
          text-decoration: none;
          font-size: 20px;
          font-weight: 600;
          line-height: 15px;
        }
      }
    }
}
  .banner{
    background-image: url('../img/banner.jpg');
    background-size: cover;
    max-height: 100%;
    max-width: 100%;
    height: 300px;

    h1{
      color: @white-color;
      line-height: 38px;
      padding: 40px 150px;
      font-size: 32px;
      font-weight: 400;
      width: 25%;
    }
  }
}

.news{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px 150px;

    .active{
      background-color: @active-color;
    }

    figure{
      margin: 10px auto;
      width: ~"calc(100%/3 - 40px)";
      padding: 10px;
      background-color: @gray-color;
      overflow: hidden;
      color: @white-color;

    img{
      width: 100%;
      margin-bottom: 5px;
    }
    // figcaption{
    //   overflow: hidden;
    //   word-wrap: break-word;
    //   text-overflow: ellipsis;
    //   white-space: nowrap;
    // }
    .header{
      font-weight: bold;
      padding: 5px 0;
    }
    figcaption{
      color: @black-color;
      font-size: 14px;
    }
 }
}




footer{
  padding: 20px;
  background-color:  @active-color;
  overflow: hidden;
  ul{
    display: flex;
    flex-direction: row;
    margin-left: 110px;
    color: @white-color;
    font-size: 12px;
    li{
      list-style: none;
      margin: 0 20px;
    }
  }
}

@media screen and (max-width: 900px) {
  body {
    overflow-x: hidden;
  }
  header{
  .navigation {
    flex-direction: column;
    align-items: center;
    nav {
      margin:0 60px 20px;
    }
  }
  .banner{
    h1{
      font-size: 25px;
      line-height: normal;
      width: 50%;
    }
  }
}
  .news{
    margin: 10px;
    figure {
      width: ~"calc(50% - 40px)";
    }
  }
  footer{
    ul{
      margin: 0 auto;
      font-size: 10px;
      font-weight: 600;
          li {
            margin: 0 10px;
          }
    }
  }
}

@media screen and (max-width: 470px) {
  header{
    .navigation {
      flex-direction: column;
      margin: 0;
      padding: 0;
       .logo{
         margin: 5px 0 0;
         margin-bottom: 5px;
         height: 100px;
       }
      nav{
        display: block;
        width: 100%;
        margin: 0;
        li{
          background-color: @gray-color;
          border-top: 1px solid @black-color;
          padding: 5px;
          margin: 0;
        }
      }
    }
    .banner{
      h1{
        font-size: 20px;
        line-height: normal;
        width: 50%;
        padding: 60px;
      }
    }
  }
  .news{
    margin: 10px;
    figure {
      width: ~"calc(100% - 40px)";
    }
  }
  footer{
    ul{
      flex-direction: column;
      font-size: 12px;
      font-weight: 400;
      li {
        margin: 1px 0;
      }
    }
  }
}
